WpfApp1/Views/StartMenuView.xaml

<UserControl x:Class="WpfApp1.Views.StartMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=DataContext}">


    <!-- MAIN GRID -->
    <Grid>
        <!-- COL DEFINITIONS -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- ROW DEFINITIONS -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- LOGO -->
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10">Tutaj będzie logo</TextBlock>
        <!-- BUTTONS -->
        <Button Grid.Column="1" Grid.Row="2" Margin="10" x:Name="unitButton_1" Command="{Binding UpdateViewCommand}" CommandParameter="Application">1 Ways in to technology</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" x:Name="unitButton_2" Command="{Binding UpdateViewCommand}" CommandParameter="Application">2 Food and agriculture</Button>
    </Grid>
    <!-- END MAIN GRID -->
</UserControl>
